<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/7de40c340e.js" crossorigin="anonymous"></script>
    <title>crypto currency</title>
    <style>
        .back{
            background-color: rgb(255, 255, 255);
            
        
        }
        .first{
            background-color:lightseagreen;
            border-radius: 15px;
            width: 400px;
            height: 20px;
            text-align: center;
            font-size: 15px;
            color: white;
            padding: 5px;
            padding-bottom: 2px;
            margin-top: 20px;
            display: flex;



        }
        .sawir{
            width: 700px;
            height: 600px;
            margin-left: 50px;
            margin-top: 100px;
        }
        .header{
            background-color:white;
            display:flex;
            position:fixed;
            
        }
        .title{
            font-size: 50px;
            font-weight: bold;
        }
        .menu{
            text-align: left;
        }
        .mainbox{
            display: flex;
            background-color:rgb(238, 236, 234);
            width: 100%;
            padding-left:auto;
        }
        .ul{
            display: flex;
            text-decoration:none;
            text-align: left;

        }
        .menu{
            width: 2000px;
            margin-left: 200px;
            
        }
        .menu li {
            display: inline-block;
            padding-left: 5px;
            font-family: 'Poppins', sans-serif;
        
        }
        .menu li a:hover{
            color: blue;
        }
        .menu li a{
            color:black;
            text-decoration:  none;
            font-size: 20px;
            margin-left: 10px;
            display: flex;
            padding-right: 10px;

        }
        .qoraalo{
            margin-top: 200px;
            margin-left: 100px;
            
        }
        
        .button{
            color: white;
            background-color:lightseagreen;
            border: none;
            font-size: small;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px; 
            width: 100px;
            
                   
        }
        .button:hover{
            background-color: rgb(92, 92, 187);
        }
        .alish{
            color: white;
            background-color: rgb(122, 14, 223);
            border: none;
            font-size: small;
            padding-top: 10px;
            padding-bottom: 8px;
            border-radius: 1px; 
            margin-right: 5px;    
            padding: 15px;   
        }
        .text{
            border-radius: 1px;
            border: solid grey 0.5px;
            width: 360px;
            height: 30px;
            background-color:white;
            padding: 5px;
            

        }
        .box-text{
            margin-left: 20px;
            margin-bottom: 30px;
        }
        .login{
            color: blue;
        }
        .login:hover{
            color: black;
        }
        .logo{
            margin-left: 70px;
        }
        .secend{
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
        .secsubtitle{
            color:rgb(70, 70, 70);
            text-align: center;
        }
        .box1{
            height: 400px;
            width: 300px;
            border:0.2px solid rgb(233, 230, 230);
            margin-top: 40px;
            margin-left: 100px;
            

        }
        .sex3box2{
            height: 400px;
            width: 300px;
            margin-top: 40px;
            margin-left: 100px;
            

        }
        .sec3boxes{
            height: 400px;
            width: 300px;
            margin-top: 40px;
            margin-left: 80px;
            

        }
        .thirdbox1{
            height: 400px;
            width: 300px;
            margin-top: 40px;
            margin-left: 100px;
            

        }
        .subbox1{
            margin-left: 75px;
            margin-top: 40px;
            background-color: aqua;
            border-radius: 50%;
            margin-right: 30px;
        }
        .subbox2{
            margin-left: 75px;
            margin-top: 40px;
            background-color: rgb(236, 221, 204);
            border-radius: 50%;
            margin-right: 30px;
        }
        .sex3subbox2{
            margin-left: 30px;
            margin-top: 40px;
            border-radius: 50%;
            margin-right: 30px;

        }
        .subbox3{
            margin-left: 75px;
            margin-top: 40px;
            background-color: rgb(185, 143, 143);
            border-radius: 50%;
            margin-right: 30px;
        }
        .thirsecbox1{
            margin-left: 60px;
            margin-top: 40px;
            border:none;
            margin-right: 30px;
        }
        .secsubbox1{
            margin-left: 20px;
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
        }
        .tripsubbox1{
            margin-left: 10px;
            font-size: 20;
            margin-top: 15px;

        }
        .sec3box1{
            margin-left: 10px;
            font-size: 20;
            margin-top: 15px;
            justify-content: left;

        }
        .boxes{
            display: flex;
        

            
        }
        .third{
            margin-top: 30px;
           
        }
        .fouthdiv{
            width: 100%;
            height: 450px;
            background-color: rgb(226, 217, 200);
            margin-top: 100px;
            display: flex;
        }
        .head{
            width: 100px;
            height: 100px;
        }
        .ldivimg{
            width: 600px;
            height: 60px;
            margin-left: 20%;
            margin-bottom: 60px;

        }
        .lastdiv img{
            margin-top: 300px;
            
          
        }
        .lasttext{
            text-align: center;
        }

        </style>
        <div class="header">
           <img src="temologo.png" class="logo">
          <ul class="menu">
           
                    <li><a href="#">Home</a></li>
                    <li> <a href="#">Buy</a></li>
                    <li><a href="#">Sell</a></li> 
                    <li><a href="#">listing</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li> 
                    <li ><a href="#"><div class="login"><i class="fa-solid fa-arrow-right-to-bracket"></i>Login </div></a></li>
                    <li><a href="#"><button class="button"><img src="img/user.png" alt=""> Registrer</button></a></li>
                    <li><a href="#">English</a></li>
                </ul>
        </div>
</head>
<body class="back">
<div class="mainbox">
    <div class="qoraalo" > <span class="first">First order and you’ll get up to $10 in free BTC as a reward</span>
        <br>
    <span class="title">
        A Trusted and Secure <br>
        Cryptocurrency<br> 
        Exchange<br>
    </span>

    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
        do eiusmod tempor incididunt ut labore et dolore magna aliqua<br> 
        consectetur adipiscing elit.

    </span>
    <p>
        <input type="text"placeholder="Enter Your Email or Phone"class="text"><input type="button"name="Next" value="Get Started" class="alish">
    </p>
    </div>
    <img src="https://temo-vue.envytheme.com/img/banner-img3.58d16620.png" class="sawir">
</div> 
<div>
    <br>
    <br>
    <br>
    <br>
        
        <div class="secend">The Global Leader of Social Trading </div>
    <div class="secsubtitle">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
     ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
     </div>
<center>
<div class="boxes">
     <div class="box1">
        <div class="subbox1">
            <img src="download.png" alt="">

        </div>
        <div class="secsubbox1">
            Start Instantly

        </div>
        <div class="tripsubbox1">
            Lorem ipsum dolor sit amet, consectetur <br>adipicing elit, 
            sed do eiusmod tempor <br>incididunt ut labore et doee magna aliqua. 
            Ut <br>enim ad minim veniam.

        </div>

     </div>
     <div class="box1">
        <div class="subbox2">
            <img src="download (1).png">

        </div>
        <div class="secsubbox1">
            Start Instantly

        </div>
        <div class="tripsubbox1">
            Lorem ipsum dolor sit amet, consectetur <br>adipicing elit, 
            sed do eiusmod tempor <br>incididunt ut labore et doee magna aliqua. 
            Ut <br>enim ad minim veniam.

        </div>

     </div>
     <div class="box1">
        <div class="subbox3">
            <img src="icon20.834c6778.png" alt="">

        </div>
        <div class="secsubbox1">
            Start Instantly

        </div>
        <div class="tripsubbox1">
            Lorem ipsum dolor sit amet, consectetur <br>adipicing elit, 
            sed do eiusmod tempor <br>incididunt ut labore et doee magna aliqua. 
            Ut <br>enim ad minim veniam.

        </div>

     </div>
</div>
<div class="third">
        <div class="secend">Our Features </div>
    <div class="secsubtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco.
    </div>
<!--third part-->
    <div class="boxes">
        <div class="thirdbox1">
           <div class="sex3subbox2">
               <img src="features-img1.c43b96a8.png" alt="">
   
           </div>
           <div class="secsubbox1">
            Security First
   
           </div>
           <br>
           <div class=".sec3box1">
               Lorem ipsum dolor sit amet, consectetur <br>adipicing elit, 
               sed do eiusmod tempor <br>incididunt ut labore et doee magna aliqua. 
               Ut <br>enim ad minim veniam.
   
           </div>
   
        </div>
        <div class="sex3box2">
           <div class="sex3subbox2">
               <img src="features-img2.e1b12b81.png">
   
           </div>
           <div class="secsubbox1">
            Fast Withdrawals
   
           </div>
           <div class="tripsubbox1">
               Lorem ipsum dolor sit amet, consectetur <br>adipicing elit, 
               sed do eiusmod tempor <br>incididunt ut labore et doee magna aliqua. 
               Ut <br>enim ad minim veniam.
   
           </div>
   
        </div>
        <div class="sex3box2">
           <div class="sex3subbox2">
               <img src="features-img3.f0c5bc6d.png" alt="">
   
           </div>
           <div class="secsubbox1">
            24/7 Support
   
           </div>
           <div class="tripsubbox1">
               Lorem ipsum dolor sit amet, consectetur <br>adipicing elit, 
               sed do eiusmod tempor <br>incididunt ut labore et doee magna aliqua. 
               Ut <br>enim ad minim veniam.
   
           </div>
   
        </div>
   </div>
</div>
</center>
<div class="fouthdiv">
    <div class="4dtext">
        <div class="head">
            <img src="shape11.47a1a11d.png" alt="">

        </div>

    </div>
    <div class="ldivimg">
        <img src="portfolio-img1.e943d304.png" alt="">
    </div>
    <div class="4dheader"></div>
</div>



    </div>



</div>

</div>
</body>

</body>
</html>