<html>
<head>
<title>ZandBox Web</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
body{
    margin: 0;
    padding: 0;
}

.topsection{
    width: 100%;
    height: 600px  ;
    background-image: linear-gradient(to right, #2874A6,#27AE60);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
 
}
.menu{

    width: 400px;
   
}
.menu li {
  
    display: inline-block;
    padding-left: 5px;
    font-family: 'Poppins', sans-serif;
}
.menu li a{
    color: white;
    text-decoration:  none;
    font-size: 20px;
}
.header{
    display: flex;
    justify-content: center     ;
    justify-items: center;
}
.imglogo{
    margin-top: 16px;
}
.textsection{
    margin-top: 30px;

    text-align: center;
}
.boldtext{

    font-size: 60px;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.smalltext{

    margin-top: 10px;
    color: white;
    font-size: 30;
}
.btnread{
    background-color: wheat;
    font-size: 15px;
    padding: 14px;
    margin-top: 10  ;
width: 230px;
    border: none;
    border-radius: 10px;
}
.boxs{
    margin: 10px;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.box{
width: 300px;
height: 300px;
background-color: white;
box-shadow: 0 0 14px 2px rgb(203, 200, 200);
padding: 20px;
border-radius: 10px;
 
margin-right: 30px;
}
.ficon{
    color: #27AE60;
    font-size: 15px;
}
.boxtitle{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: #283747;
    margin-bottom: 15px;

}
.box-content{

    line-height: 25px;
    font-size: 18px;
    color: rgb(37, 36, 36);
    font-family: 'Roboto', sans-serif;;
}
.readmore{
    margin-top: 20px;
    font-size: 20px;
    color: rgb(128, 0, 17);
}
</style>
<script src="https://kit.fontawesome.com/7de40c340e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="topsection" >
<header class="header"> 

   <div class="imglogo">
    <img src="logo-light.png">
   </div>
    <nav >
        <ul  class="menu">
            <li><a href="#">Home </a></li>

            <li>
                <a href="#">Services</a>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

</header>
<div class="textsection">

    <div class="boldtext">
        We bring solutions to <br> make life easier
    </div>

    <div class="smalltext">

        We are a creative company that focuses on <br> long term relationships with customers.
    </div>
<button class="btnread"> Read More ...</button>
</div>



<div class="boxs">
<!-- box 1-->
    <div class="box">
        <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
        <div class="boxtitle">
            Content Marketing
        </div>
        <div class="box-content">
            Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.

Learn More
        </div>

        <div class="readmore">Read More <i class="fa-sharp fa-solid fa-arrow-right"></i></div>
        
    </div>
    <!-- end box -->


    <!-- box 2-->
    <div class="box">
        <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
        <div class="boxtitle">
            Content Marketing 2
        </div>
        <div class="box-content">
            Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.

Learn More
        </div>

        <div class="readmore">Read More <i class="fa-sharp fa-solid fa-arrow-right"></i></div>
        
    </div>
    <!-- end box -->

    
    <!-- box 2-->
    <div class="box">
        <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
        <div class="boxtitle">
            Content Marketing 3
        </div>
        <div class="box-content">
            Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.

Learn More
        </div>

        <div class="readmore">Read More <i class="fa-sharp fa-solid fa-arrow-right"></i></div>
        
    </div>
    <!-- end box -->
</div>


</div>



    
</body>


</html>